{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run josebecerra_07_a19",
      "runtimeExecutable": "cds",
      "request": "launch",
      "args": [
        "watch",
        "--open"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "type": "pwa-node",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "PreLaunchTask for Run josebecerra_07_a19",
      "envFile": "${workspaceFolder}/env/.env1",
      "env": {
        "run.config": "{\"handlerId\":\"lcap_run_config_handler_id\",\"runnableId\":\"{\\\"projectPath\\\":\\\"/home/user/projects/josebecerra_07_a19\\\",\\\"profileName\\\":\\\"\\\"}\"}",
        "runConfigurations": "{\"dbBinding\":{\"type\":\"SAP HANA Cloud\",\"dbName\":\"db1_a19\"}}"
      }
    }
  ]
}